webapp/WEB-INF/entities/mondial.dtd

<!-- XML DTD "mondial.dtd":
  (Wolfgang May, may@informatik.uni-freiburg.de, March 2000, revised April 2009)
  a hierarchical DTD for the MONDIAL database,
  containing e.g.,
  - scalar reference attributes (city/capital)
  - multivalued reference attributes (organization/member/country)
  - cross-references in both directions (organization/member/country,
    country/memberships)
  - a "boolean"/flag attribute: city/is_country_cap
  - reference attributes with more than one target class
    (river/to, references rivers, lakes, and seas) -->

<!ELEMENT mondial (country*,continent*,organization*,
                   sea*,river*,lake*,island*,mountain*,desert*)> 
<!ELEMENT country (name,population?,
                   population_growth?,infant_mortality?,
                   gdp_total?,gdp_agri?,gdp_ind?,gdp_serv?,inflation?,
                   (indep_date|dependent)?,government?,encompassed*,
                   ethnicgroups*,religions*,languages*,border*,
                   (province+|city+))>
<!ATTLIST country car_code ID #IMPLIED
                  area CDATA #IMPLIED
                  capital IDREF #IMPLIED
                  memberships IDREFS #IMPLIED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT population (#PCDATA)>
<!-- note that population is also a subelement of city -->
  <!ATTLIST population year CDATA #IMPLIED>
<!ELEMENT population_growth (#PCDATA)>
<!ELEMENT infant_mortality (#PCDATA)>
<!ELEMENT gdp_total (#PCDATA)>
<!ELEMENT gdp_ind (#PCDATA)>
<!ELEMENT gdp_agri (#PCDATA)>
<!ELEMENT gdp_serv (#PCDATA)>
<!ELEMENT inflation (#PCDATA)>
<!ELEMENT indep_date (#PCDATA)>
<!ELEMENT dependent EMPTY>
  <!ATTLIST dependent country IDREF #REQUIRED>
<!ELEMENT government (#PCDATA)>
<!ELEMENT encompassed EMPTY>
<!ATTLIST encompassed continent IDREF #REQUIRED
                      percentage CDATA #REQUIRED>
<!ELEMENT ethnicgroups (#PCDATA)>
<!ATTLIST ethnicgroups percentage CDATA #REQUIRED>
<!ELEMENT religions (#PCDATA)>
<!ATTLIST religions percentage CDATA #REQUIRED>
<!ELEMENT languages (#PCDATA)>
<!ATTLIST languages percentage CDATA #REQUIRED>
<!ELEMENT border EMPTY>
<!ATTLIST border country IDREF #REQUIRED
                 length CDATA #REQUIRED>

<!ELEMENT province (name,area?,population,city*)>
<!ATTLIST province id ID #REQUIRED
                   country IDREF #REQUIRED
                   capital IDREF #IMPLIED>

<!ELEMENT city (name,longitude?,latitude?,population*,
                located_at*,located_on*)>
<!ATTLIST city id ID #REQUIRED
               is_country_cap CDATA #IMPLIED
               is_state_cap CDATA #IMPLIED
               country IDREF #REQUIRED
               province IDREF #IMPLIED>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT located_at EMPTY>
<!ATTLIST located_at watertype (river|sea|lake) #REQUIRED
                     river IDREFS #IMPLIED
                     sea IDREFS #IMPLIED
                     lake IDREFS #IMPLIED>
<!ELEMENT located_on EMPTY>
<!ATTLIST located_on island IDREF #REQUIRED>

<!ELEMENT organization (name,abbrev,established?,members*)>
<!ATTLIST organization id ID #REQUIRED
                       headq IDREF #IMPLIED>
<!ELEMENT abbrev (#PCDATA)>
<!ELEMENT established (#PCDATA)>
<!ELEMENT members EMPTY>
<!ATTLIST members type CDATA #REQUIRED
                 country IDREFS #REQUIRED>

<!ELEMENT continent (name,area)>
<!ATTLIST continent id ID #REQUIRED>

<!-- just as a pattern that is never used -->
<!ELEMENT geo (name,islands?,mountains?,located*,to*,from?,
               area?,length?,height?,altitude?,depth?,
               longitude?,latitude?,
               source?,estuary?)>
<!ATTLIST geo id ID #REQUIRED
              country IDREFS #IMPLIED
              type NMTOKEN #IMPLIED
              sea IDREFS #IMPLIED
              island IDREF #IMPLIED
              bordering IDREFS #IMPLIED>
<!ELEMENT source (mountains?,located*,from?,altitude?,longitude?,latitude?)>
<!ATTLIST source country IDREFS #REQUIRED>
<!ELEMENT estuary (located*,longitude?,latitude?)>
<!ATTLIST estuary country IDREFS #REQUIRED>
<!ELEMENT length (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT altitude (#PCDATA)>
<!ELEMENT depth (#PCDATA)>

<!ELEMENT river (name,located*,to*,area?,length?,source?,estuary?)>
<!ATTLIST river id ID #REQUIRED
                country IDREFS #REQUIRED>

<!ELEMENT from EMPTY>
<!ATTLIST from watertype (river|sea|lake) #REQUIRED
             water IDREFS #REQUIRED>

<!ELEMENT to EMPTY>
<!ATTLIST to watertype (river|sea|lake) #REQUIRED
             water IDREF #REQUIRED>

<!ELEMENT located EMPTY>
<!ATTLIST located country IDREF #REQUIRED
                  province IDREFS #IMPLIED>

<!ELEMENT lake (name,located*,to*,area?,altitude?,depth?,longitude?,latitude?)>
<!ATTLIST lake id ID #REQUIRED
               country IDREFS #REQUIRED
               island IDREF #IMPLIED
               type (salt|acid|artificial|caldera|crater|impact) #IMPLIED>

<!ELEMENT sea (name,located*,area?,depth?)>
<!ATTLIST sea id ID #REQUIRED
              country IDREFS #REQUIRED
              bordering IDREFS #IMPLIED>

<!ELEMENT desert (name,located*,area?,longitude?,latitude?)>
<!ATTLIST desert id ID #REQUIRED
                 country IDREFS #REQUIRED
                 type (sand|rocks|lime|ice) #IMPLIED>

<!ELEMENT island (name,islands?,located*,area?,height?,longitude?,latitude?)>
<!ATTLIST island id ID #REQUIRED
                 sea IDREFS #IMPLIED
                 lake IDREF #IMPLIED
                 country IDREFS #REQUIRED
                 type (volcanic|coral|atoll|lime) #IMPLIED>
<!ELEMENT islands (#PCDATA)>

<!ELEMENT mountain (name,mountains?,located*,height?,longitude?,latitude?)>
<!ATTLIST mountain id ID #REQUIRED
                   country IDREFS #REQUIRED
                   island IDREF #IMPLIED
                   type (volcanic|volcano|monolith|granite) #IMPLIED>
<!ELEMENT mountains (#PCDATA)>

