server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="server">
    <xs:annotation>
      <xs:documentation>
        Configures the stand-alone server: the stand-alone server is a minimal
        webserver with just three services enabled by default:
        webdav, xmlrpc, rest. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="webdav"/>
        <xs:element ref="xmlrpc"/>
        <xs:element ref="rest"/>
        <xs:element ref="servlet" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="forwarding" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.server"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.server">
    <xs:attribute name="port" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>The port the server should run on.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="xmlrpc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.service"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="forward">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.forward"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.forward">
    <xs:attribute name="path">
      <xs:annotation>
        <xs:documentation>
          Requests to the given path will be forwarded.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="destination">
      <xs:annotation>
        <xs:documentation>
          The destination path to which the request will be
          forwarded.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="rest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.service"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="servlet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attributeGroup ref="attlist.service"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.service">
    <xs:attribute name="enabled">
      <xs:annotation>
        <xs:documentation>
          Should the service be started?
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:NCName">
          <xs:enumeration value="yes"/>
          <xs:enumeration value="no"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="context">
      <xs:annotation>
        <xs:documentation>
          The context path of the service. Specify an url-pattern as for a servlet-mapping.
          Example: /xmlrpc/* forwards all paths beginning with /xmlrpc to the xmlrpc service.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="param">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.param"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.param">
    <xs:attribute name="name"/>
    <xs:attribute name="value"/>
  </xs:attributeGroup>
  <xs:element name="root">
    <xs:annotation>
      <xs:documentation>
        Define a forwarding for requests to the server root, i.e.
        if you access the server without specifying a path.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="attlist.root"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.root">
    <xs:attribute name="destination">
      <xs:annotation>
        <xs:documentation>
          The destination path to which the request will be
          forwarded.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="webdav">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.service"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="forwarding">
    <xs:annotation>
      <xs:documentation>
        Define URL forwardings.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="root"/>
        <xs:element ref="forward"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
