extensions/betterform/src/main/webapp/WEB-INF/classes/de/betterform/xml/config/XFormsDatatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010 betterForm -->
<xsd:schema targetNamespace="http://www.w3.org/2002/xforms"
            xmlns:xforms="http://www.w3.org/2002/xforms"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:simpleType name="listItem">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\S+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="listItems">
        <xsd:list itemType="xforms:listItem"/>
    </xsd:simpleType>
    <xsd:simpleType name="dayTimeDuration">
        <xsd:restriction base="xsd:duration">
            <xsd:pattern value="[\-]?P([0-9]+D(T([0-9]+(H([0-9]+(M([0-9]+(\.[0-9]*)?S         |\.[0-9]+S)?|(\.[0-9]*)?S)|(\.[0-9]*)?S)?|M([0-9]+         (\.[0-9]*)?S|\.[0-9]+S)?|(\.[0-9]*)?S)|\.[0-9]+S))?         |T([0-9]+(H([0-9]+(M([0-9]+(\.[0-9]*)?S|\.[0-9]+S)?         |(\.[0-9]*)?S)|(\.[0-9]*)?S)?|M([0-9]+(\.[0-9]*)?S|\.[0-9]+S)?         |(\.[0-9]*)?S)|\.[0-9]+S))"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="yearMonthDuration">
        <xsd:restriction base="xsd:duration">
            <xsd:pattern value="[\-]?P[0-9]+(Y([0-9]+M)?|M)"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
