exist-samples/src/main/resources/org/exist/samples/validation/parse/schemas/MyNameSpace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="MyNameSpace"
    targetNamespace="MyNameSpace" xmlns:ext="AnotherNamespace">
    <xs:import namespace="AnotherNamespace" schemaLocation="AnotherNamespace.xsd"/>
    <xs:element name="A">
        <xs:complexType>
            <xs:all>
                <xs:element name="b" type="bType"/>
                <xs:element name="c" type="cType"/>
                <xs:element name="Z" type="ext:zType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="bType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="cType">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>
</xs:schema>
