exist-samples/src/main/resources/org/exist/samples/validation/parse/schemas/MyNameSpace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="MyNameSpace"
    targetNamespace="MyNameSpace" xmlns:ext="AnotherNamespace">
    <xs:import namespace="AnotherNamespace" schemaLocation="AnotherNamespace.xsd"/>
    <xs:element name="A">
        <xs:complexType>
            <xs:all>
                <xs:element name="b" type="bType"/>
                <xs:element name="c" type="cType"/>
                <xs:element name="Z" type="ext:zType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="bType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="cType">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>
</xs:schema>
