schema/mime-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Schema for eXist Mime Type Configuration file mime-types.xml
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="mime-types">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mime-type" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="extensions">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\.[a-z0-9]+(,\.[a-z0-9]+)*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[a-z0-9]+\/[a-z0-9\.\-]+([\+][a-z0-9]+)?"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="type">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="binary"/>
                                    <xs:enumeration value="xml"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
			<xs:attribute name="default-mime-type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-z0-9]+\/[a-z0-9\.\-]+([\+][a-z0-9]+)?"/>
                    </xs:restriction>
                </xs:simpleType>
			</xs:attribute>
            <xs:attribute name="default-resource-type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="binary"/>
                        <xs:enumeration value="xml"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>