schema/rest-serialized-sequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sx="http://exist-db.org/xquery/types/serialized"
    targetNamespace="http://exist-db.org/xquery/types/serialized"
    elementFormDefault="qualified">
    
    <xs:element name="sequence">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:attribute name="type" type="xs:QName" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
