schema/security-manager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://exist-db.org/Configuration"
    xmlns:cnf="http://exist-db.org/Configuration"
    xmlns:db="http://docbook.org/ns/docbook"
    version="2.0">
    
    <xs:annotation>
        <xs:documentation>
            <db:info>
                <db:title>LDAP Security Manager Schema</db:title>
                <db:date>2012-01-14</db:date>
                <db:author>
                    <db:personname>
                        <db:firstname>Adam</db:firstname>
                        <db:surname>Retter</db:surname>
                    </db:personname>
                    <db:email>adam@exist-db.org</db:email>
                </db:author>
            </db:info>
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="security-manager" type="cnf:securityManagerType"/>
    
    <xs:complexType name="securityManagerType">
        <xs:sequence>
            <xs:element ref="cnf:authentication-entry-point"/>
            <xs:element ref="cnf:events" minOccurs="0"/>
            <xs:element ref="cnf:realm" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="last-account-id" type="xs:int"/>
        <xs:attribute name="last-group-id" type="xs:int"/>
        <xs:attribute name="version" type="xs:decimal" fixed="2.0"/>
    </xs:complexType>
    
    <xs:element name="authentication-entry-point" type="cnf:authenticationEntryPointType"/>
    
    <xs:simpleType name="authenticationEntryPointType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="events" type="cnf:eventsType"/>
    
    <xs:complexType name="eventsType">
        <xs:attribute name="script-uri" type="xs:anyURI"/>
    </xs:complexType>
    
    <xs:element name="realm" type="cnf:realmType"/>

    <xs:complexType name="realmType">
        <xs:sequence>
            <xs:any namespace="http://exist-db.org/Configuration" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="id" type="cnf:realmTypeId"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
    
    <xs:simpleType name="realmTypeId">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
</xs:schema>