exist-samples/src/main/resources/org/exist/samples/validation/parse/dtds/MyNameSpace.dtd

<?xml encoding="UTF-8"?>
<!--

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->

<!ELEMENT A (b,c,Z)>
<!ATTLIST A
  xmlns CDATA #FIXED ''>

<!ELEMENT b (#PCDATA)>
<!ATTLIST b
  xmlns CDATA #FIXED ''>

<!ELEMENT c (#PCDATA)>
<!ATTLIST c
  xmlns CDATA #FIXED ''>

<!ELEMENT Z (X,Y)>
<!ATTLIST Z
  xmlns CDATA #FIXED ''>

<!ELEMENT X (#PCDATA)>
<!ATTLIST X
  xmlns CDATA #FIXED ''>

<!ELEMENT Y (#PCDATA)>
<!ATTLIST Y
  xmlns CDATA #FIXED ''>
