webapp/document.dtd

<!ELEMENT tr (#PCDATA | td | th)*>
<!ELEMENT document (#PCDATA | ci:include | body)*>
<!ELEMENT variablelist (#PCDATA | varlistentry)*>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link href CDATA #IMPLIED>
<!ELEMENT ci:include (#PCDATA)>
<!ATTLIST ci:include src CDATA #IMPLIED>
<!ELEMENT th (#PCDATA | b)*>
<!ATTLIST th colspan CDATA #IMPLIED>
<!ATTLIST th align CDATA #IMPLIED>
<!ELEMENT definition (#PCDATA | term | def)*>
<!ELEMENT listitem (#PCDATA | p)*>
<!ELEMENT definitionlist (#PCDATA | definition)*>
<!ELEMENT p (#PCDATA | link | b | em | A | a)*>
<!ELEMENT td (#PCDATA | link | a | sup | b)*>
<!ATTLIST td width CDATA #IMPLIED>
<!ATTLIST td valign CDATA #IMPLIED>
<!ELEMENT sup (#PCDATA)>
<!ELEMENT table (#PCDATA | tr)*>
<!ATTLIST table width CDATA #IMPLIED>
<!ATTLIST table border CDATA #IMPLIED>
<!ATTLIST table cellpadding CDATA #IMPLIED>
<!ATTLIST table cellspacing CDATA #IMPLIED>
<!ELEMENT varlistentry (#PCDATA | term | listitem)*>
<!ELEMENT term (#PCDATA | b)*>
<!ELEMENT em (#PCDATA)>
<!ELEMENT section (#PCDATA | definitionlist | p | table | variablelist)*>
<!ATTLIST section id CDATA #IMPLIED>
<!ATTLIST section title CDATA #IMPLIED>
<!ELEMENT def (#PCDATA)>
<!ELEMENT IMG (#PCDATA)>
<!ATTLIST IMG SRC CDATA #IMPLIED>
<!ATTLIST IMG BORDER CDATA #IMPLIED>
<!ATTLIST IMG ALT CDATA #IMPLIED>
<!ELEMENT body (#PCDATA | section)*>
<!ELEMENT b (#PCDATA)>
<!ELEMENT A (#PCDATA | IMG)*>
<!ATTLIST A HREF CDATA #IMPLIED>
<!ATTLIST A target CDATA #IMPLIED>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA #IMPLIED>
